// 2. Необходимо создать html-страницу с названием 2.html, в которой подключить файл 2.js 
// (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

let user_name = prompt("Введите ваше имя: ");

function greeting(user_name) {
    return user_name;
}
console.log("Здравствуйте, "+greeting(user_name)+"!");